PORT='5100'  #Port to this Application:
ACCESS_TOKEN_SECRET='49252C05ACC5A15288A0C42D61A38C399343B8D19942B8AF58BEABBC93E9511B' #JWT Secret: random string
TEMP_DIRECTORY='/opt/emtiv-backend/temp' #Directory to static file
FORGET_SECRET='ajksbddhjadbhkadsbhkasdbhkasdsbkasdbhklabklasdbjkasdbjkasdbjkasdbkladsbjk' #Secret to hash forget password by email: random string

SLACK_URL='https://hooks.slack.com/services/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' #Slack WEBHOOK URL for error log
SLACK_NOTIFICATION_URL='https://hooks.slack.com/services/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' #Slack WEBHOOK URL for NOTIFICATION

CHANGE_PASSWORD_URL='https://quickplay.app/forgot/' #Forget password page
NEWS_PREFIX_LINK='https://quickplay.app/news/' #News page
COOKIE_DOMAIN='.quickplay.app' #Cookie Domain
ORG_DOMAIN='https://organization.quickplay.app' #CMS Organization URL

FIREBASE_KEY_DIRECTORY='../sportiv-development-firebase-adminsdk-9xzg2-878e7055e7.json' #Firebase admin sdk file
FIREBASE_URL='https://sportiv-development.firebaseio.com' #Firebase project URL

STEAM_REALM='127.0.0.1:3000'
STEAM_RETURN_URL='127.0.0.1:3000/auth/steam/authenticate'
STEAM_API_KEY='asd'

PAYMENT_API_KEY=abcd #Used to secure payment API, contains random string, same value on payment and core

MAIL_SMTPHOST='gmail.com'
MAIL_SMTPPORT='465'
MAIL_SMTPSECURE=true
MAIL_SMTPNAME='asd@gmail.com'
MAIL_SMTPPASSWORD='asd'